<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 12;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.menejemenproduksifx.DaftarkanBarang">
   <children>
      <JFXComboBox layoutX="28.0" layoutY="64.0" prefHeight="30.0" prefWidth="272.0" style="-fx-background-color: E9EDFF; -fx-background-radius: 12;" />
      <Text layoutX="28.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama barang">
         <font>
            <Font name="Montserrat Bold" size="14.0" />
         </font>
      </Text>
      <JFXButton fx:id="generate_btn" layoutX="29.0" layoutY="127.0" onAction="#generate_btn" prefHeight="47.0" prefWidth="270.0" style="-fx-background-color: #333C5D; -fx-background-radius: 12;" text="Generate &amp; Print" textFill="WHITE">
         <font>
            <Font name="Montserrat Bold" size="15.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="viewer" fitHeight="150.0" fitWidth="539.0" layoutX="29.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
