<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="480.0" prefWidth="230.0" style="-fx-background-color: 333C5D;" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <TilePane prefHeight="52.0" prefWidth="640.0" style="-fx-background-color: 333C5D;" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
