<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="1521.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.DashboardController">
   <top>
      <ToolBar prefHeight="62.0" prefWidth="1920.0" style="-fx-background-color: #333C5D;" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="534.0" prefWidth="370.0" style="-fx-background-color: FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton id="dashboard_btn" fx:id="dashboard_btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="84.0" prefWidth="379.0" text="Dashboard">
               <font>
                  <Font name="Montserrat Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" translateX="-100.0" translateY="3.0">
                     <image>
                        <Image url="@../../img/image%209.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label prefHeight="85.0" prefWidth="328.0" text="Edit / Update data">
               <font>
                  <Font name="Montserrat Bold" size="12.0" />
               </font>
            </Label>
            <JFXButton fx:id="buatprod_btn" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#buatrencana" prefHeight="55.0" prefWidth="370.0" text="Buat rencana produksi">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" translateX="-68.0" translateY="3.0">
                     <image>
                        <Image url="@../../img/material-symbols_list-alt-add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="dashboard_btn" fx:id="tambahbrg_btn" layoutX="10.0" layoutY="179.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#tambahbrg_btn" prefHeight="55.0" prefWidth="370.0" text="Tambah barang">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" translateX="-88.0" translateY="3.0">
                     <image>
                        <Image url="@../../img/material-symbols-light_box-add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="dashboard_btn" fx:id="tambahkrwn_btn" layoutX="10.0" layoutY="234.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#tambahkrwn_btn" prefHeight="55.0" prefWidth="370.0" text="Tambah karyawan">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" translateX="-79.0" translateY="3.0">
                     <image>
                        <Image url="@../../img/mdi_people-add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="31.0" layoutY="94.0" prefHeight="85.0" prefWidth="328.0" text="Master data">
               <font>
                  <Font name="Montserrat Bold" size="12.0" />
               </font>
            </Label>
            <JFXButton id="dashboard_btn" fx:id="sriwprod_btn" layoutX="10.0" layoutY="179.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#sriwprod_btn" prefHeight="55.0" prefWidth="370.0" text="Seluruh riwayat produksi">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" translateX="-56.0" translateY="3.0">
                     <image>
                        <Image url="@../../img/image%204.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="dashboard_btn" fx:id="stokgdg_btn" layoutX="10.0" layoutY="234.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#stokgdg_btn" prefHeight="55.0" prefWidth="370.0" text="Stok gudang">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-93.0" translateY="3.0">
                     <image>
                        <Image url="@../../img/image%203.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="dashboard_btn" fx:id="slrhkar_btn" layoutX="10.0" layoutY="289.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#slrhkar_btn" prefHeight="55.0" prefWidth="370.0" text="Seluruh karyawan">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" translateX="-77.0" translateY="3.0">
                     <image>
                        <Image url="@../../img/mdi_worker.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="dashboard_btn" fx:id="qc_btn" layoutX="10.0" layoutY="539.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#riwayat_transaksi" prefHeight="55.0" prefWidth="370.0" text="Riwayat Transaksi">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" translateX="-79.0" translateY="3.0">
                     <image>
                        <Image url="@../../img/image%206.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="541.0" prefWidth="871.0" style="-fx-background-color: E9EDFF;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="69.0" layoutY="29.0" text="Dashboard" AnchorPane.topAnchor="29.0">
               <font>
                  <Font name="Montserrat ExtraBold" size="28.0" />
               </font>
            </Label>
            <Pane layoutX="100.0" layoutY="104.0" minHeight="-Infinity" prefHeight="345.0" prefWidth="428.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 15;" AnchorPane.topAnchor="104.0">
               <children>
                  <Label layoutX="28.0" layoutY="28.0" text="Produksi / hari">
                     <font>
                        <Font name="Montserrat Bold" size="18.0" />
                     </font>
                  </Label>
                  <LineChart fx:id="chart_produksi" layoutX="14.0" layoutY="51.0" prefHeight="297.0" prefWidth="410.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                     <effect>
                        <Blend mode="OVERLAY" />
                     </effect>
                  </LineChart>
               </children>
            </Pane>
            <Label layoutX="70.0" layoutY="63.0" prefHeight="17.0" prefWidth="163.0" text="Home / Dashboard" AnchorPane.topAnchor="63.0">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
            </Label>
            <Pane layoutX="542.0" layoutY="103.0" minHeight="-Infinity" prefHeight="346.0" prefWidth="435.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 15;" AnchorPane.leftAnchor="542.0" AnchorPane.topAnchor="103.0">
               <children>
                  <BarChart fx:id="riwayat_produksi" layoutX="12.0" layoutY="52.0" prefHeight="294.0" prefWidth="415.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                     <effect>
                        <Blend mode="OVERLAY" />
                     </effect>
                  </BarChart>
                  <Label layoutX="31.0" layoutY="29.0" text="Riwayat Produksi">
                     <font>
                        <Font name="Montserrat Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TableView fx:id="jTable1" layoutX="99.0" layoutY="471.0" prefHeight="51.0" prefWidth="711.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 12;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="332.0" AnchorPane.topAnchor="471.0">
              <columns>
                <TableColumn fx:id="namaKaryawanColumn" editable="false" prefWidth="107.0" text="karyawan" />
                <TableColumn fx:id="alamatKaryawanColumn" editable="false" prefWidth="254.0" text="alamat" />
                  <TableColumn fx:id="jabatanKaryawanColumn" editable="false" minWidth="0.0" prefWidth="131.0" text="Jabatan" />
                  <TableColumn fx:id="kehadiranKaryawanColumn" editable="false" minWidth="0.0" prefWidth="218.0" text="kehadiran" />
              </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
