<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="737.0" prefWidth="1521.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.TambahBarangController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="534.0" prefWidth="268.0" style="-fx-background-color: FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton id="dashboard_btn" fx:id="dashboard_btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="84.0" prefWidth="379.0" text="Dashboard">
               <font>
                  <Font name="Montserrat Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" translateX="-100.0" translateY="3.0">
                     <image>
                        <Image url="@../../img/image%209.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label prefHeight="85.0" prefWidth="328.0" text="Edit / Update data">
               <font>
                  <Font name="Montserrat Bold" size="12.0" />
               </font>
            </Label>
            <JFXButton fx:id="buatprod_btn" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#buatrencana" prefHeight="55.0" prefWidth="370.0" text="Buat rencana produksi">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" translateX="-68.0" translateY="3.0">
                     <image>
                        <Image url="@../../img/material-symbols_list-alt-add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="dashboard_btn" fx:id="tambahbrg_btn" layoutX="10.0" layoutY="179.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#tambahbrg_btn" prefHeight="55.0" prefWidth="370.0" text="Tambah barang">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" translateX="-88.0" translateY="3.0">
                     <image>
                        <Image url="@../../img/material-symbols-light_box-add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="dashboard_btn" fx:id="tambahkrwn_btn" layoutX="10.0" layoutY="234.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#tambahkrwn_btn" prefHeight="55.0" prefWidth="370.0" text="Tambah karyawan">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" translateX="-79.0" translateY="3.0">
                     <image>
                        <Image url="@../../img/mdi_people-add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="31.0" layoutY="94.0" prefHeight="85.0" prefWidth="328.0" text="Master data">
               <font>
                  <Font name="Montserrat Bold" size="12.0" />
               </font>
            </Label>
            <JFXButton id="dashboard_btn" fx:id="sriwprod_btn" layoutX="10.0" layoutY="179.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#sriwprod_btn" prefHeight="55.0" prefWidth="370.0" text="Seluruh riwayat produksi">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" translateX="-56.0" translateY="3.0">
                     <image>
                        <Image url="@../../img/image%204.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="dashboard_btn" fx:id="stokgdg_btn" layoutX="10.0" layoutY="234.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#stokgdg_btn" prefHeight="55.0" prefWidth="370.0" text="Stok gudang">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-93.0" translateY="3.0">
                     <image>
                        <Image url="@../../img/image%203.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="dashboard_btn" fx:id="slrhkar_btn" layoutX="10.0" layoutY="289.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#slrhkar_btn" prefHeight="55.0" prefWidth="370.0" text="Seluruh karyawan">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" translateX="-77.0" translateY="3.0">
                     <image>
                        <Image url="@../../img/mdi_worker.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="dashboard_btn" fx:id="qc_btn" layoutX="10.0" layoutY="539.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="370.0" text="Quality check">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" translateX="-89.0" translateY="3.0">
                     <image>
                        <Image url="@../../img/image%206.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </left>
   <top>
      <ToolBar prefHeight="62.0" prefWidth="1920.0" style="-fx-background-color: #333C5D;" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <AnchorPane prefHeight="541.0" prefWidth="1280.0" style="-fx-background-color: E9EDFF;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="59.0" layoutY="29.0" text="Tambah barang" AnchorPane.topAnchor="29.0">
               <font>
                  <Font name="Montserrat ExtraBold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="63.0" prefHeight="17.0" prefWidth="234.0" text="Edit / Update/ Tambah barang" AnchorPane.topAnchor="63.0">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
            </Label>
            <AnchorPane layoutX="59.0" layoutY="80.0" prefHeight="434.0" prefWidth="1037.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 12;" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="80.0">
               <children>
                  <TabPane blendMode="OVERLAY" prefHeight="576.0" prefWidth="1037.0" style="-fx-background-color: FFFFFF;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Daftarkan barang baru">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Text layoutX="38.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Barang">
                                       <font>
                                          <Font name="Montserrat Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField depthTest="DISABLE" layoutX="32.0" layoutY="147.0" prefHeight="41.0" prefWidth="346.0" style="-fx-background-color: E9EDFF; -fx-background-radius: 12;" />
                                    <Text layoutX="38.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jumlah">
                                       <font>
                                          <Font name="Montserrat Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField depthTest="DISABLE" layoutX="32.0" layoutY="225.0" prefHeight="41.0" prefWidth="154.0" style="-fx-background-color: E9EDFF; -fx-background-radius: 12;" />
                                    <Text layoutX="34.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="kategori">
                                       <font>
                                          <Font name="Montserrat Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <JFXComboBox layoutX="38.0" layoutY="318.0" prefHeight="46.0" prefWidth="272.0" style="-fx-background-color: E9EDFF; -fx-background-radius: 12;" />
                                    <JFXButton fx:id="simpan_btn" layoutX="39.0" layoutY="409.0" onAction="#simpan_btn" prefHeight="47.0" prefWidth="270.0" style="-fx-background-color: #333C5D; -fx-background-radius: 12;" text="Simpan" textFill="WHITE">
                                       <font>
                                          <Font name="Montserrat Bold" size="15.0" />
                                       </font>
                                    </JFXButton>
                                    <Text layoutX="36.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kode barang">
                                       <font>
                                          <Font name="Montserrat Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField depthTest="DISABLE" layoutX="32.0" layoutY="69.0" prefHeight="41.0" prefWidth="346.0" style="-fx-background-color: E9EDFF; -fx-background-radius: 12;" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Tambah barang">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Text layoutX="37.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="kode barang">
                                       <font>
                                          <Font name="Montserrat Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <JFXButton fx:id="simpan_btn1" layoutX="39.0" layoutY="421.0" onAction="#simpan_btn" prefHeight="47.0" prefWidth="270.0" style="-fx-background-color: #333C5D; -fx-background-radius: 12;" text="Simpan" textFill="WHITE">
                                       <font>
                                          <Font name="Montserrat Bold" size="15.0" />
                                       </font>
                                    </JFXButton>
                                    <TextField fx:id="kodetxt" depthTest="DISABLE" layoutX="37.0" layoutY="91.0" onAction="#kodetxt" prefHeight="41.0" prefWidth="274.0" style="-fx-background-color: E9EDFF; -fx-background-radius: 12;" />
                                    <TableView fx:id="Jtable" layoutX="378.0" layoutY="60.0" prefHeight="466.0" prefWidth="625.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                    </TableView>
                                    <JFXComboBox fx:id="keterangan" layoutX="38.0" layoutY="173.0" prefHeight="46.0" prefWidth="272.0" style="-fx-background-color: E9EDFF; -fx-background-radius: 12;" />
                                    <Text layoutX="39.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="keterangan">
                                       <font>
                                          <Font name="Montserrat Bold" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Generate Barcode">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXComboBox layoutX="26.0" layoutY="103.0" prefHeight="47.0" prefWidth="272.0" style="-fx-background-color: E9EDFF; -fx-background-radius: 12;" />
                                    <Text layoutX="26.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama barang">
                                       <font>
                                          <Font name="Montserrat Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <JFXButton fx:id="generate_btn" layoutX="26.0" layoutY="251.0" onAction="#generate_btn" prefHeight="47.0" prefWidth="270.0" style="-fx-background-color: #333C5D; -fx-background-radius: 12;" text="Generate &amp; Print" textFill="WHITE">
                                       <font>
                                          <Font name="Montserrat Bold" size="15.0" />
                                       </font>
                                    </JFXButton>
                                    <ImageView fx:id="viewer" fitHeight="150.0" fitWidth="539.0" layoutX="365.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
                                    <Text layoutX="26.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jumlah">
                                       <font>
                                          <Font name="Montserrat Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField depthTest="DISABLE" layoutX="26.0" layoutY="192.0" prefHeight="41.0" prefWidth="154.0" style="-fx-background-color: E9EDFF; -fx-background-radius: 12;" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
